# This is the build file for project "com.github.ilap.daf.demos.animation"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /data/Projects/daf/Demos/AnimationDemo /data/Projects/daf/Demos/AnimationDemo/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IListModel.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/SelectionInList.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ArrayListModel.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IModelAdapter.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AspectAdapter.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IDirectedAcyclicGraph.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindModelFactory.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModelRepository.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindModelService.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBinder.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/DefaultBindModelRepository.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModelService.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindFrom.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindModel.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindKey.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindTo.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/AbstractAcyclicGraph.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModel.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModelFactory.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/Binder.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IAspectTrigger.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ModelRegistrar.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AbstractModelHolder.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ModelPresenter.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IModelPresenter.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IModelHolder.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AbstractTypeConverter.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AspectTrigger.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/BufferedValueHolder.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IValueModel.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AbstractValueHolder.c subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ValueHolder.c subprojects/dafcore/dafcore.h subprojects/dafcore/dafcore-0.1.vapi subprojects/dafcore/dafcore-0.1.gir: vala_COMPILER ../subprojects/dafcore/lib/IListModel.vala ../subprojects/dafcore/lib/SelectionInList.vala ../subprojects/dafcore/lib/ArrayListModel.vala ../subprojects/dafcore/lib/IModelAdapter.vala ../subprojects/dafcore/lib/AspectAdapter.vala ../subprojects/dafcore/lib/Binding/IDirectedAcyclicGraph.vala ../subprojects/dafcore/lib/Binding/BindModelFactory.vala ../subprojects/dafcore/lib/Binding/IBindModelRepository.vala ../subprojects/dafcore/lib/Binding/BindModelService.vala ../subprojects/dafcore/lib/Binding/IBinder.vala ../subprojects/dafcore/lib/Binding/DefaultBindModelRepository.vala ../subprojects/dafcore/lib/Binding/IBindModelService.vala ../subprojects/dafcore/lib/Binding/IBindFrom.vala ../subprojects/dafcore/lib/Binding/BindModel.vala ../subprojects/dafcore/lib/Binding/BindKey.vala ../subprojects/dafcore/lib/Binding/IBindTo.vala ../subprojects/dafcore/lib/Binding/AbstractAcyclicGraph.vala ../subprojects/dafcore/lib/Binding/IBindModel.vala ../subprojects/dafcore/lib/Binding/IBindModelFactory.vala ../subprojects/dafcore/lib/Binding/Binder.vala ../subprojects/dafcore/lib/IAspectTrigger.vala ../subprojects/dafcore/lib/ModelRegistrar.vala ../subprojects/dafcore/lib/AbstractModelHolder.vala ../subprojects/dafcore/lib/ModelPresenter.vala ../subprojects/dafcore/lib/IModelPresenter.vala ../subprojects/dafcore/lib/IModelHolder.vala ../subprojects/dafcore/lib/AbstractTypeConverter.vala ../subprojects/dafcore/lib/AspectTrigger.vala ../subprojects/dafcore/lib/BufferedValueHolder.vala ../subprojects/dafcore/lib/IValueModel.vala ../subprojects/dafcore/lib/AbstractValueHolder.vala ../subprojects/dafcore/lib/ValueHolder.vala
 ARGS = -C --debug --pkg gee-0.8 --pkg glib-2.0 --color=always --directory subprojects/dafcore/subprojects@dafcore@@dafcore@sha --basedir ../subprojects/dafcore --library dafcore --header subprojects/dafcore/dafcore.h --vapi ../dafcore-0.1.vapi --gir ../dafcore-0.1.gir

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IListModel.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IListModel.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IListModel.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_SelectionInList.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/SelectionInList.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_SelectionInList.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ArrayListModel.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ArrayListModel.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ArrayListModel.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelAdapter.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IModelAdapter.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelAdapter.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AspectAdapter.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AspectAdapter.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AspectAdapter.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IDirectedAcyclicGraph.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IDirectedAcyclicGraph.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IDirectedAcyclicGraph.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModelFactory.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindModelFactory.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModelFactory.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelRepository.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModelRepository.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelRepository.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModelService.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindModelService.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModelService.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBinder.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBinder.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBinder.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_DefaultBindModelRepository.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/DefaultBindModelRepository.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_DefaultBindModelRepository.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelService.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModelService.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelService.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindFrom.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindFrom.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindFrom.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModel.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindModel.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModel.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindKey.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/BindKey.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindKey.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindTo.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindTo.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindTo.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_AbstractAcyclicGraph.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/AbstractAcyclicGraph.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_AbstractAcyclicGraph.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModel.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModel.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModel.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelFactory.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/IBindModelFactory.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelFactory.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_Binder.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/Binding/Binder.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_Binder.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IAspectTrigger.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IAspectTrigger.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IAspectTrigger.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ModelRegistrar.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ModelRegistrar.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ModelRegistrar.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractModelHolder.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AbstractModelHolder.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractModelHolder.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ModelPresenter.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ModelPresenter.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ModelPresenter.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelPresenter.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IModelPresenter.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelPresenter.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelHolder.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IModelHolder.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelHolder.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractTypeConverter.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AbstractTypeConverter.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractTypeConverter.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AspectTrigger.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AspectTrigger.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AspectTrigger.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_BufferedValueHolder.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/BufferedValueHolder.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_BufferedValueHolder.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IValueModel.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/IValueModel.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IValueModel.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractValueHolder.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/AbstractValueHolder.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractValueHolder.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ValueHolder.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/lib/ValueHolder.c || subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ValueHolder.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore@sha -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC

build subprojects/dafcore/subprojects@dafcore@@dafcore@sha/libdafcore.so.symbols: SHSYM subprojects/dafcore/libdafcore.so

build subprojects/dafcore/libdafcore.so: c_LINKER subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IListModel.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_SelectionInList.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ArrayListModel.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelAdapter.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AspectAdapter.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IDirectedAcyclicGraph.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModelFactory.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelRepository.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModelService.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBinder.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_DefaultBindModelRepository.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelService.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindFrom.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindModel.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_BindKey.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindTo.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_AbstractAcyclicGraph.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModel.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_IBindModelFactory.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_Binding_Binder.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IAspectTrigger.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ModelRegistrar.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractModelHolder.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ModelPresenter.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelPresenter.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IModelHolder.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractTypeConverter.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AspectTrigger.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_BufferedValueHolder.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_IValueModel.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_AbstractValueHolder.c.o subprojects/dafcore/subprojects@dafcore@@dafcore@sha/meson-generated_lib_ValueHolder.c.o | /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.6.1 /usr/lib/x86_64-linux-gnu/libgobject-2.0.a /usr/lib/x86_64-linux-gnu/libglib-2.0.a /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libdafcore.so -lglib-2.0 -Wl,--end-group -lgee-0.8 -lgobject-2.0 -lglib-2.0

build subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/SignalWaiter.c subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/AsyncHelpers.c subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/AbstractTestCase.c subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/Assert.c subprojects/dafunit/dafunit.h subprojects/dafunit/dafunit-0.1.vapi subprojects/dafunit/dafunit-0.1.gir: vala_COMPILER ../subprojects/dafunit/lib/SignalWaiter.vala ../subprojects/dafunit/lib/AsyncHelpers.vala ../subprojects/dafunit/lib/AbstractTestCase.vala ../subprojects/dafunit/lib/Assert.vala
 ARGS = -C --debug --pkg gio-2.0 --pkg glib-2.0 --color=always --directory subprojects/dafunit/subprojects@dafunit@@dafunit@sha --basedir ../subprojects/dafunit --library dafunit --header subprojects/dafunit/dafunit.h --vapi ../dafunit-0.1.vapi --gir ../dafunit-0.1.gir

build subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_SignalWaiter.c.o: c_COMPILER subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/SignalWaiter.c || subprojects/dafunit/dafunit.h
 DEPFILE = subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_SignalWaiter.c.o.d
 ARGS = -Isubprojects/dafunit/subprojects@dafunit@@dafunit@sha -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_AsyncHelpers.c.o: c_COMPILER subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/AsyncHelpers.c || subprojects/dafunit/dafunit.h
 DEPFILE = subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_AsyncHelpers.c.o.d
 ARGS = -Isubprojects/dafunit/subprojects@dafunit@@dafunit@sha -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_AbstractTestCase.c.o: c_COMPILER subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/AbstractTestCase.c || subprojects/dafunit/dafunit.h
 DEPFILE = subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_AbstractTestCase.c.o.d
 ARGS = -Isubprojects/dafunit/subprojects@dafunit@@dafunit@sha -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_Assert.c.o: c_COMPILER subprojects/dafunit/subprojects@dafunit@@dafunit@sha/lib/Assert.c || subprojects/dafunit/dafunit.h
 DEPFILE = subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_Assert.c.o.d
 ARGS = -Isubprojects/dafunit/subprojects@dafunit@@dafunit@sha -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafunit/subprojects@dafunit@@dafunit@sha/libdafunit.so.symbols: SHSYM subprojects/dafunit/libdafunit.so

build subprojects/dafunit/libdafunit.so: c_LINKER subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_SignalWaiter.c.o subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_AsyncHelpers.c.o subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_AbstractTestCase.c.o subprojects/dafunit/subprojects@dafunit@@dafunit@sha/meson-generated_lib_Assert.c.o | /usr/lib/x86_64-linux-gnu/libgobject-2.0.a /usr/lib/x86_64-linux-gnu/libglib-2.0.a /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgio-2.0.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libdafunit.so -lglib-2.0 -Wl,--end-group -lgio-2.0 -lgobject-2.0 -lglib-2.0

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/ValueHolderTest.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/TypeConverterTest.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/BindingsTest.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/AspectAdapterTest.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/ModelPresenterTest.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/Model/Person.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/Model/Address.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/Model/Gender.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/AspectTriggerTest.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/TestMain.c subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/BufferedValueHolderTest.c: vala_COMPILER ../subprojects/dafcore/test/ValueHolderTest.vala ../subprojects/dafcore/test/TypeConverterTest.vala ../subprojects/dafcore/test/BindingsTest.vala ../subprojects/dafcore/test/AspectAdapterTest.vala ../subprojects/dafcore/test/ModelPresenterTest.vala ../subprojects/dafcore/test/Model/Person.vala ../subprojects/dafcore/test/Model/Address.vala ../subprojects/dafcore/test/Model/Gender.vala ../subprojects/dafcore/test/AspectTriggerTest.vala ../subprojects/dafcore/test/TestMain.vala ../subprojects/dafcore/test/BufferedValueHolderTest.vala subprojects/dafcore/dafcore-0.1.vapi subprojects/dafunit/dafunit-0.1.vapi | subprojects/dafcore/dafcore-0.1.vapi subprojects/dafunit/dafunit-0.1.vapi
 ARGS = -C --debug --pkg gio-2.0 --pkg glib-2.0 --pkg gee-0.8 --pkg glib-2.0 --color=always --directory subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe --basedir ../subprojects/dafcore

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_ValueHolderTest.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/ValueHolderTest.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_ValueHolderTest.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_TypeConverterTest.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/TypeConverterTest.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_TypeConverterTest.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_BindingsTest.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/BindingsTest.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_BindingsTest.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_AspectAdapterTest.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/AspectAdapterTest.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_AspectAdapterTest.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_ModelPresenterTest.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/ModelPresenterTest.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_ModelPresenterTest.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Person.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/Model/Person.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Person.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Address.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/Model/Address.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Address.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Gender.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/Model/Gender.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Gender.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_AspectTriggerTest.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/AspectTriggerTest.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_AspectTriggerTest.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_TestMain.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/TestMain.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_TestMain.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_BufferedValueHolderTest.c.o: c_COMPILER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/test/BufferedValueHolderTest.c || subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_BufferedValueHolderTest.c.o.d
 ARGS = -Isubprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafcore/dafcore_tst: c_LINKER subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_ValueHolderTest.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_TypeConverterTest.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_BindingsTest.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_AspectAdapterTest.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_ModelPresenterTest.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Person.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Address.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_Model_Gender.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_AspectTriggerTest.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_TestMain.c.o subprojects/dafcore/subprojects@dafcore@@dafcore_tst@exe/meson-generated_test_BufferedValueHolderTest.c.o | /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.6.1 subprojects/dafcore/subprojects@dafcore@@dafcore@sha/libdafcore.so.symbols subprojects/dafunit/subprojects@dafunit@@dafunit@sha/libdafunit.so.symbols /usr/lib/x86_64-linux-gnu/libgobject-2.0.a /usr/lib/x86_64-linux-gnu/libglib-2.0.a /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgio-2.0.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group subprojects/dafcore/libdafcore.so subprojects/dafunit/libdafunit.so -lglib-2.0 -Wl,--end-group -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/../dafunit' -Wl,-rpath-link,/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafcore:/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafunit

build subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/TimeLine.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/IAnimatable.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/AnimationMode.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/PropertyAnimator.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/AnimatableAdapter.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/KeyFrame.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Core/AbstractListModel.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Core/AbstractTreeModel.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/AnimatedDeckLayout.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/AnimatedCard.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/DeckLayout.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/AbstractDeckLayout.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/Card.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/ICard.c subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/IDeckLayout.c subprojects/dafui/dafui.h subprojects/dafui/dafui-0.1.vapi subprojects/dafui/dafui-0.1.gir: vala_COMPILER ../subprojects/dafui/lib/Animation/TimeLine.vala ../subprojects/dafui/lib/Animation/IAnimatable.vala ../subprojects/dafui/lib/Animation/AnimationMode.vala ../subprojects/dafui/lib/Animation/PropertyAnimator.vala ../subprojects/dafui/lib/Animation/AnimatableAdapter.vala ../subprojects/dafui/lib/Animation/KeyFrame.vala ../subprojects/dafui/lib/Core/AbstractListModel.vala ../subprojects/dafui/lib/Core/AbstractTreeModel.vala ../subprojects/dafui/lib/Widgets/AnimatedDeckLayout.vala ../subprojects/dafui/lib/Widgets/AnimatedCard.vala ../subprojects/dafui/lib/Widgets/DeckLayout.vala ../subprojects/dafui/lib/Widgets/AbstractDeckLayout.vala ../subprojects/dafui/lib/Widgets/Card.vala ../subprojects/dafui/lib/Widgets/ICard.vala ../subprojects/dafui/lib/Widgets/IDeckLayout.vala subprojects/dafcore/dafcore-0.1.vapi | subprojects/dafcore/dafcore-0.1.vapi
 ARGS = -C --debug --pkg gee-0.8 --pkg glib-2.0 --pkg gee-0.8 --pkg gtk+-3.0 --pkg glib-2.0 --color=always --directory subprojects/dafui/subprojects@dafui@@dafui@sha --basedir ../subprojects/dafui --library dafui --header subprojects/dafui/dafui.h --vapi ../dafui-0.1.vapi --gir ../dafui-0.1.gir

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_TimeLine.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/TimeLine.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_TimeLine.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_IAnimatable.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/IAnimatable.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_IAnimatable.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_AnimationMode.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/AnimationMode.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_AnimationMode.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_PropertyAnimator.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/PropertyAnimator.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_PropertyAnimator.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_AnimatableAdapter.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/AnimatableAdapter.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_AnimatableAdapter.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_KeyFrame.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Animation/KeyFrame.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_KeyFrame.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Core_AbstractListModel.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Core/AbstractListModel.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Core_AbstractListModel.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Core_AbstractTreeModel.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Core/AbstractTreeModel.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Core_AbstractTreeModel.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AnimatedDeckLayout.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/AnimatedDeckLayout.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AnimatedDeckLayout.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AnimatedCard.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/AnimatedCard.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AnimatedCard.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_DeckLayout.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/DeckLayout.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_DeckLayout.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AbstractDeckLayout.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/AbstractDeckLayout.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AbstractDeckLayout.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_Card.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/Card.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_Card.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_ICard.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/ICard.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_ICard.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_IDeckLayout.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui@sha/lib/Widgets/IDeckLayout.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_IDeckLayout.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui@sha -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -pthread

build subprojects/dafui/subprojects@dafui@@dafui@sha/libdafui.so.symbols: SHSYM subprojects/dafui/libdafui.so

build subprojects/dafui/libdafui.so: c_LINKER subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_TimeLine.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_IAnimatable.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_AnimationMode.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_PropertyAnimator.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_AnimatableAdapter.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Animation_KeyFrame.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Core_AbstractListModel.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Core_AbstractTreeModel.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AnimatedDeckLayout.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AnimatedCard.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_DeckLayout.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_AbstractDeckLayout.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_Card.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_ICard.c.o subprojects/dafui/subprojects@dafui@@dafui@sha/meson-generated_lib_Widgets_IDeckLayout.c.o | /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libpango-1.0.a /usr/lib/x86_64-linux-gnu/libcairo-gobject.a /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.a /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.6.1 subprojects/dafcore/subprojects@dafcore@@dafcore@sha/libdafcore.so.symbols /usr/lib/x86_64-linux-gnu/libgobject-2.0.a /usr/lib/x86_64-linux-gnu/libglib-2.0.a /usr/lib/x86_64-linux-gnu/libcairo.a /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgio-2.0.a /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libdafui.so subprojects/dafcore/libdafcore.so -lglib-2.0 -Wl,--end-group -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 '-Wl,-rpath,$$ORIGIN/../dafcore' -Wl,-rpath-link,/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafcore

build subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/Model/Person.c subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/Model/Address.c subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/Model/Gender.c subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/SelectionInListTest.c subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/TestMain.c: vala_COMPILER ../subprojects/dafui/test/Model/Person.vala ../subprojects/dafui/test/Model/Address.vala ../subprojects/dafui/test/Model/Gender.vala ../subprojects/dafui/test/SelectionInListTest.vala ../subprojects/dafui/test/TestMain.vala subprojects/dafui/dafui-0.1.vapi subprojects/dafcore/dafcore-0.1.vapi subprojects/dafunit/dafunit-0.1.vapi | subprojects/dafui/dafui-0.1.vapi subprojects/dafcore/dafcore-0.1.vapi subprojects/dafunit/dafunit-0.1.vapi
 ARGS = -C --debug --pkg gee-0.8 --pkg glib-2.0 --pkg gio-2.0 --pkg glib-2.0 --pkg gee-0.8 --pkg glib-2.0 --pkg gee-0.8 --pkg gtk+-3.0 --pkg glib-2.0 --color=always --directory subprojects/dafui/subprojects@dafui@@dafui_test@exe --basedir ../subprojects/dafui

build subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Person.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/Model/Person.c || subprojects/dafui/dafui.h subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Person.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui_test@exe -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Address.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/Model/Address.c || subprojects/dafui/dafui.h subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Address.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui_test@exe -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Gender.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/Model/Gender.c || subprojects/dafui/dafui.h subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Gender.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui_test@exe -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_SelectionInListTest.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/SelectionInListTest.c || subprojects/dafui/dafui.h subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_SelectionInListTest.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui_test@exe -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_TestMain.c.o: c_COMPILER subprojects/dafui/subprojects@dafui@@dafui_test@exe/test/TestMain.c || subprojects/dafui/dafui.h subprojects/dafunit/dafunit.h subprojects/dafcore/dafcore.h
 DEPFILE = subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_TestMain.c.o.d
 ARGS = -Isubprojects/dafui/subprojects@dafui@@dafui_test@exe -Isubprojects/dafui -I../subprojects/dafui -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafunit -I../subprojects/dafunit -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build subprojects/dafui/dafui_test: c_LINKER subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Person.c.o subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Address.c.o subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_Model_Gender.c.o subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_SelectionInListTest.c.o subprojects/dafui/subprojects@dafui@@dafui_test@exe/meson-generated_test_TestMain.c.o | /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.6.1 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2 subprojects/dafui/subprojects@dafui@@dafui@sha/libdafui.so.symbols /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1 /usr/lib/x86_64-linux-gnu/libgobject-2.0.a /usr/lib/x86_64-linux-gnu/libcairo.a /usr/lib/x86_64-linux-gnu/libcairo-gobject.a /usr/lib/x86_64-linux-gnu/libgio-2.0.a /usr/lib/x86_64-linux-gnu/libpango-1.0.a /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.a subprojects/dafcore/subprojects@dafcore@@dafcore@sha/libdafcore.so.symbols subprojects/dafunit/subprojects@dafunit@@dafunit@sha/libdafunit.so.symbols /usr/lib/x86_64-linux-gnu/libglib-2.0.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group subprojects/dafui/libdafui.so subprojects/dafcore/libdafcore.so subprojects/dafunit/libdafunit.so -lglib-2.0 -Wl,--end-group -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/../dafcore:$$ORIGIN/../dafunit' -Wl,-rpath-link,/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafui:/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafcore:/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafunit

build com.github.ilap.daf.demos.animation@exe/src/Main.c com.github.ilap.daf.demos.animation@exe/src/View/AdaptOpacityDemo.c com.github.ilap.daf.demos.animation@exe/src/View/AnimatedButtonsView.c com.github.ilap.daf.demos.animation@exe/src/View/AnimatedDeckLayoutDemo.c com.github.ilap.daf.demos.animation@exe/src/View/DeckLayoutDemo.c com.github.ilap.daf.demos.animation@exe/src/View/SimpleOpacityDemo.c: vala_COMPILER ../src/Main.vala ../src/View/AdaptOpacityDemo.vala ../src/View/AnimatedButtonsView.vala ../src/View/AnimatedDeckLayoutDemo.vala ../src/View/DeckLayoutDemo.vala ../src/View/SimpleOpacityDemo.vala subprojects/dafcore/dafcore-0.1.vapi subprojects/dafui/dafui-0.1.vapi | subprojects/dafcore/dafcore-0.1.vapi subprojects/dafui/dafui-0.1.vapi
 ARGS = -C --debug --pkg gee-0.8 --pkg gtk+-3.0 --pkg glib-2.0 --pkg granite --pkg gee-0.8 --pkg glib-2.0 --pkg gee-0.8 --pkg gtk+-3.0 --pkg glib-2.0 --pkg gee-0.8 --pkg glib-2.0 --color=always --directory com.github.ilap.daf.demos.animation@exe --basedir ../

build com.github.ilap.daf.demos.animation@exe/meson-generated_src_Main.c.o: c_COMPILER com.github.ilap.daf.demos.animation@exe/src/Main.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = com.github.ilap.daf.demos.animation@exe/meson-generated_src_Main.c.o.d
 ARGS = -Icom.github.ilap.daf.demos.animation@exe -I. -I.. -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafui -I../subprojects/dafui -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/granite -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AdaptOpacityDemo.c.o: c_COMPILER com.github.ilap.daf.demos.animation@exe/src/View/AdaptOpacityDemo.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AdaptOpacityDemo.c.o.d
 ARGS = -Icom.github.ilap.daf.demos.animation@exe -I. -I.. -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafui -I../subprojects/dafui -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/granite -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AnimatedButtonsView.c.o: c_COMPILER com.github.ilap.daf.demos.animation@exe/src/View/AnimatedButtonsView.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AnimatedButtonsView.c.o.d
 ARGS = -Icom.github.ilap.daf.demos.animation@exe -I. -I.. -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafui -I../subprojects/dafui -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/granite -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AnimatedDeckLayoutDemo.c.o: c_COMPILER com.github.ilap.daf.demos.animation@exe/src/View/AnimatedDeckLayoutDemo.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AnimatedDeckLayoutDemo.c.o.d
 ARGS = -Icom.github.ilap.daf.demos.animation@exe -I. -I.. -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafui -I../subprojects/dafui -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/granite -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_DeckLayoutDemo.c.o: c_COMPILER com.github.ilap.daf.demos.animation@exe/src/View/DeckLayoutDemo.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_DeckLayoutDemo.c.o.d
 ARGS = -Icom.github.ilap.daf.demos.animation@exe -I. -I.. -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafui -I../subprojects/dafui -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/granite -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_SimpleOpacityDemo.c.o: c_COMPILER com.github.ilap.daf.demos.animation@exe/src/View/SimpleOpacityDemo.c || subprojects/dafui/dafui.h subprojects/dafcore/dafcore.h
 DEPFILE = com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_SimpleOpacityDemo.c.o.d
 ARGS = -Icom.github.ilap.daf.demos.animation@exe -I. -I.. -Isubprojects/dafcore -I../subprojects/dafcore -Isubprojects/dafui -I../subprojects/dafui -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/granite -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread

build com.github.ilap.daf.demos.animation: c_LINKER com.github.ilap.daf.demos.animation@exe/meson-generated_src_Main.c.o com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AdaptOpacityDemo.c.o com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AnimatedButtonsView.c.o com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_AnimatedDeckLayoutDemo.c.o com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_DeckLayoutDemo.c.o com.github.ilap.daf.demos.animation@exe/meson-generated_src_View_SimpleOpacityDemo.c.o | /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgranite.so.5.0 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.6.1 /usr/lib/x86_64-linux-gnu/libgthread-2.0.a /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2 subprojects/dafui/subprojects@dafui@@dafui@sha/libdafui.so.symbols /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1 /usr/lib/x86_64-linux-gnu/libgobject-2.0.a /usr/lib/x86_64-linux-gnu/libcairo.a /usr/lib/x86_64-linux-gnu/libcairo-gobject.a /usr/lib/x86_64-linux-gnu/libgio-2.0.a /usr/lib/x86_64-linux-gnu/libpango-1.0.a /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.a subprojects/dafcore/subprojects@dafcore@@dafcore@sha/libdafcore.so.symbols /usr/lib/x86_64-linux-gnu/libglib-2.0.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group subprojects/dafcore/libdafcore.so subprojects/dafui/libdafui.so -lglib-2.0 -Wl,--end-group -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lgranite -lgee-0.8 -lgio-2.0 -lgthread-2.0 -pthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 '-Wl,-rpath,$$ORIGIN/subprojects/dafcore:$$ORIGIN/subprojects/dafui' -Wl,-rpath-link,/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafcore:/data/Projects/daf/Demos/AnimationDemo/build/subprojects/dafui

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /data/Projects/daf/Demos/AnimationDemo/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /data/Projects/daf/Demos/AnimationDemo /data/Projects/daf/Demos/AnimationDemo/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /data/Projects/daf/Demos/AnimationDemo /data/Projects/daf/Demos/AnimationDemo/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/dafcore/libdafcore.so subprojects/dafunit/libdafunit.so subprojects/dafcore/dafcore_tst subprojects/dafui/libdafui.so subprojects/dafui/dafui_test com.github.ilap.daf.demos.animation

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/dafcore/meson.build ../subprojects/dafcore/lib/meson.build ../subprojects/dafunit/meson.build ../subprojects/dafunit/lib/meson.build ../subprojects/dafcore/test/meson.build ../subprojects/dafui/meson.build ../subprojects/dafui/lib/meson.build ../subprojects/dafui/test/meson.build ../data/meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/dafcore/meson.build ../subprojects/dafcore/lib/meson.build ../subprojects/dafunit/meson.build ../subprojects/dafunit/lib/meson.build ../subprojects/dafcore/test/meson.build ../subprojects/dafui/meson.build ../subprojects/dafui/lib/meson.build ../subprojects/dafui/test/meson.build ../data/meson.build ../src/meson.build meson-private/coredata.dat: phony 

