<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AEE12974-7DD0-44B3-BFEC-71BB08B40EE3}</ProjectGuid>
    <compiler>
      <compiler />
    </compiler>
    <newfilesearch>OnLoadAutoInsert</newfilesearch>
    <Packages>
      <Packages>
        <ProjectPackage file="../../../../Framework/dafcore/bin/Debug/dafcore.vapi" name="dafcore" IsProject="true" />
        <ProjectPackage file="../../../../Framework/dafioc/bin/Debug/dafioc.vapi" name="dafioc" IsProject="true" />
        <ProjectPackage file="/usr/share/vala-0.18/vapi/gtk+-3.0.vapi" name="gtk+-3.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.18/vapi/glib-2.0.vapi" name="glib-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.18/vapi/gee-1.0.vapi" name="gee-1.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.18/vapi/granite.vapi" name="granite" IsProject="false" />
        <ProjectPackage file="../../../../Framework/dafui/bin/Debug/dafui.vapi" name="dafui" IsProject="true" />
      </Packages>
    </Packages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="0" ExtraCompilerArguments=" --Xcc=\\\&quot;-I../../../../dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafcore\\\&quot;  --Xcc=\\\&quot;-I../../../../dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafioc\\\&quot;  --Xcc=\\\&quot;-I../../../../dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafui\\\&quot;  --Xcc=\\\&quot;-I../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafcore\\\&quot;  --Xcc=\\\&quot;-I../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafioc\\\&quot;  --Xcc=\\\&quot;-I../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafui\\\&quot;  --Xcc=\\\&quot;-I../../../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafui\\\&quot;  --Xcc=\\\&quot;-I../../../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafioc\\\&quot;  --Xcc=\\\&quot;-I../../../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafcore\\\&quot;  " DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="true" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="ContactsDemo" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="../../../../dafcore/bin/Debug:../../../../dafioc/bin/Debug:../../../../dafui/bin/Debug:../../Framework/dafcore/bin/Debug:../../Framework/dafioc/bin/Debug:../../Framework/dafui/bin/Debug:../../../../Framework/dafui/bin/Debug:../../../../Framework/dafioc/bin/Debug:../../../../Framework/dafcore/bin/Debug" />
      </EnvironmentVariables>
    </EnvironmentVariables>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="3" ExtraCompilerArguments=" --Xcc=\\\&quot;-I../../../../dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafcore\\\&quot;  --Xcc=\\\&quot;-I../../../../dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafioc\\\&quot;  --Xcc=\\\&quot;-I../../../../dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafui\\\&quot;  --Xcc=\\\&quot;-I../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafcore\\\&quot;  --Xcc=\\\&quot;-I../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafioc\\\&quot;  --Xcc=\\\&quot;-I../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafui\\\&quot;  --Xcc=\\\&quot;-I../../../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../Framework/dafui/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafui\\\&quot;  --Xcc=\\\&quot;-I../../../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../Framework/dafioc/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafioc\\\&quot;  --Xcc=\\\&quot;-I../../../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../../Framework/dafcore/bin/Debug\\\&quot; --Xcc=\\\&quot;-ldafcore\\\&quot;  " DefineSymbols="MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="ContactsDemo" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="../../../../dafcore/bin/Debug:../../../../dafioc/bin/Debug:../../../../dafui/bin/Debug:../../Framework/dafcore/bin/Debug:../../Framework/dafioc/bin/Debug:../../Framework/dafui/bin/Debug:../../../../Framework/dafui/bin/Debug:../../../../Framework/dafioc/bin/Debug:../../../../Framework/dafcore/bin/Debug" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\ApplicationController.vala" />
    <Compile Include="src\Bootstrapper.vala" />
    <Compile Include="src\Main.vala" />
    <Compile Include="src\DataAccess\DefaultPersonRepository.vala" />
    <Compile Include="src\DataAccess\FilePersonRepository.vala" />
    <Compile Include="src\DataAccess\IContactsRepository.vala" />
    <Compile Include="src\DataAccess\SqlitePersonRepository.vala" />
    <Compile Include="src\Model\Address.vala" />
    <Compile Include="src\Model\Gender.vala" />
    <Compile Include="src\Model\Person.vala" />
    <Compile Include="src\Model\PersonValidator.vala" />
    <Compile Include="src\View\ContactManagerView.vala" />
    <Compile Include="src\View\IView.vala" />
    <Compile Include="src\View\MainWiew.vala" />
    <Compile Include="src\View\PersonEditorView.vala" />
    <Compile Include="src\ViewModel\ContactManagerPresentation.vala" />
    <Compile Include="src\ViewModel\PersonEditorPresentation.vala" />
    <Compile Include="src\Model\IContactsService.vala" />
    <Compile Include="src\ViewModel\ContactTreeModelAdapter.vala" />
    <Compile Include="src\Model\ContactManagerModel.vala" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\View\ContactManagerView.ui" />
    <None Include="src\View\MainWindow.ui" />
    <None Include="src\View\PersonEditorView.ui" />
  </ItemGroup>
</Project>
